<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Myla Collins</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="images/Favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;600&family=Lobster&family=Montserrat:wght@200&family=Nixie+One&family=Pacifico&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;600&family=Lobster&family=Montserrat:wght@200&family=Pacifico&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;600&family=Lobster&family=Montserrat:wght@200&family=Pacifico&display=swap&family=Questrial&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <script src="https://kit.fontawesome.com/f4aa787c6d.js" crossorigin="anonymous"></script>

  </head>
  
  <!--  HOME -->
  <section id="home">
    <div class="head">
      <header id="big_words">
        <p>Hello! I'm Myla Collins</p>
      </header>
      <p>A Front-End Software Developer</p>
      <img src="images/girl.png" alt="Girl" id="avatar">
      <div>
        <btn>
        <a href="#about" class="btn btn_primary">View My Work
          <i class="fa-solid fa-chevron-down"></i>
        </btn></a>
      </div>
      
      
    </div>
  </section>

  
  <!--   NAVBAR  -->
  <body>
    <nav>
      <ul>
          <li ><a href="#home">Home</a></li>
          <li ><a href="#about">About</a></li>
          <li ><a href="#skills">Skills</a></li>
          <li ><a href="#projects">Projects</a></li>
          <li ><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  
  
    <!--  ABOUT  -->
    <section id="about">
      <h2>About</h2>
      <div id="about_box_1" class="about_box">
        <img src="/images/mental-health.png" alt="Brain" id="brain"  class="images">
        <h3>Always Improving</h3>
        <p>A brainy self-taught developer who never stops going. When I'm not working I spend my days studying and building. This website is constantly evolving. Most nights I can be found at my desk staying up far too late to solve that "last" problem..</p>
        
      </div>
  
      <div id="about_box_2" class="about_box">
        <img src="/images/idea.png" alt="Art" id="art" class="images">
        <h3>Artistically Motivated</h3>
        <p>A creative mastermind with an eye for design. I have a strong preference for easy to use, intuitive UX/UI layouts. I love making beautiful responsive sites that clients and customers love to view and use. I value simple content structure, clean design patterns, and thoughtful interactions.</p>
      </div>

      
      <div id="about_box_3" class="about_box">
        <img src="/images/computer.png" alt="Airplane" id="plane"  class="images">
        <h3>Ready to Go!</h3>
        <p> I am passionate about solving problems through code, and I am excited to work alongside other amazing programmers and developers to learn so much more! As a Black woman in tech, I am committed to promoting diversity and inclusion both in the digital experiences I create and also in the workplace. 
        </p>
      </div>
    </section>

    <!--  SKILLS -->

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills_container">
        <div class="skills_box">
            <h4>HTML</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#html" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>CSS</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#css" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>Javascript</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#js-format" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>Git</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#github" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>Node.Js</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#node-js" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>Bootstrap</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#bootstrap" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>React</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#atom-symbol" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
        <div class="skills_box">
            <h4>Figma</h4>
            <svg class="icon">
                <use xlink:href="images/skills-sprite.svg#figma" />
            </svg>
            <ul id="stars">
            </ul>
        </div>
      </div>
    </section>
    <!--  PROJECTS -->
    <section id="projects">
      <h2>Projects</h2>
      <div id="projects_container">
        <div class="projects_box">
          <h3>Weather App</h3>
          <p>Uses: HTML, CSS, Javascript, Api</p>
          <img src="images/Weather App img.png" class="project_images" alt="">
          <div>
            <a target="_blank" href="Weather App Project/index.html" class = "btn_secondary btn ">Live</button></a>
            <button class="btn_secondary btn">Repo</button>
          </div>
        </div>
        <div class="projects_box">
          <h3>Mock Chrome Browser Extension </h3>
          <p>Uses: HTML, CSS, Javascript, React</p>
          <img src="images/Chrome Extension IMG.png" class="project_images" alt="">
          <div>
            <a target="_blank" href="Mock Chrome Project/index.html"><button class="btn_secondary btn ">Live</button></a>
            <button class="btn_secondary btn">Repo</button>
          </div>
        </div>
        <div class="projects_box">
          <h3>ToDo List</h3>
          <p>Uses: HTML, CSS, Javascript</p>
          <img src="images/TODO App img.png" class="project_images" alt="">
          <div>
            <a target="_blank" href="TODO App Project/index.html"><button class="btn_secondary btn ">Live</button></a>
            <button class="btn_secondary btn">Repo</button>
          </div>
        </div>
        <div class="projects_box">
          <h3>AdVice Generator</h3>
          <p>Uses:Bootstrap, HTML, CSS, Api</p>
          <img src="images/Advice Generator img.png" class="project_images" alt="">
          <div>
            <a target="_blank" href="Advice Generator/index.html"><button class="btn_secondary btn ">Live</button></a>
            <button class="btn_secondary btn">Repo</button>
          </div>
        </div>


      </div>
    </section>


    <!--  CONTACT -->
    <section id="contact">
      <h1>Contact</h1>
      <p>Let's Connect! I am open to new opportunities that will promote my continuous learning and growth in the development space! 
      </p>
        <form>
          <input name="name" type="text" class="contact_input" placeholder="Name" />
          <input  name="email" type="text" class="contact_input" placeholder="Email" />
          <textarea name="text" class="contact_input" placeholder="Comment"></textarea>
          <input type="submit" value="SUBMIT"/>
        </form>
        <hr>
        <ul class="contact_media_list">
          <li><a href="#" target="_blank" >
            <i class="fa fa-github contact_icon" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" >
            <i class="fa fa-codepen contact_icon" aria-hidden="true"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/myla-collins" target="_blank" >
            <i class="fa fa-linkedin contact_icon" ></i></a>
          </li>       
        </ul>
        <hr>
        <div class="copyright">Myla Collins 2022&copy;</div>
    </section> 
   
  </body>
  
  
</html>
<script src="app.js"></script>
</body>

</html>